{
  "mod_elements": [
    {
      "name": "FrogLeg",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frog_leg",
      "path": "~/foods"
    },
    {
      "name": "CookedFrogLegPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_frog_leg_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/foods"
    },
    {
      "name": "CookedFrogLeg",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_frog_leg",
      "path": "~/foods"
    },
    {
      "name": "FrogLoot",
      "type": "loottable",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "frog_loot",
      "path": "~/foods"
    },
    {
      "name": "FrogLegCooking",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frog_leg_cooking",
      "path": "~/foods"
    },
    {
      "name": "FrogLegSmoker",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frog_leg_smoker",
      "path": "~/foods"
    },
    {
      "name": "FrogLegCampfire",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frog_leg_campfire",
      "path": "~/foods"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.froglegs.cooked_frog_leg": "Cooked Frog Leg",
      "item.froglegs.frog_leg": "Frog Leg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "foods",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "froglegs",
    "modName": "Frog Legs",
    "version": "1.0.0",
    "author": "purejosh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.purejosh.froglegs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}